<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
<head>
	<meta charset="UTF-8">
	<title>Permiso</title>
</head>

<body>
	

</body>

<script>

		/**
		* Funcion que captura las variables pasados por GET
		* Devuelve un array de clave=>valor
		*/
		function getGET() {
			// capturamos la url
			var loc = document.location.href;
			// si existe el interrogante
			if (loc.indexOf('?') > 0) {
				// cogemos la parte de la url que hay despues del interrogante
				var getString = loc.split('?')[1];
				// obtenemos un array con cada clave=valor
				var GET = getString.split('&');
				var get = {};
				// recorremos todo el array de valores
				for (var i = 0, l = GET.length; i < l; i++) {
					var tmp = GET[i].split('=');
					get[tmp[0]] = unescape(decodeURI(tmp[1]));
				}
				return get;
			}
		}
		window.onload = function () {
			// Cogemos los valores pasados por get
			var valores = getGET();
			if (valores) {
				//recogemos los valores que nos envia la URL en variables para trabajar 
				//con ellas
				if (valores.cantDias) {
					var fecha = valores['fecha'];
					var documento = valores['documento'];
					var nombre = valores['nombre'];
					var apellido = valores['apellido'];
					var dominio = valores['dominio'];
					var cantDias = valores['cantDias'];
					var vacaciones = valores['vacaciones'];

					// hacemos un bucle para pasar por cada indice del array de valores
					document.write('<div>');
					document.write('<h2>Permiso</h2>');
					document.write('<p>Fecha del permiso: ' + fecha + '</p>');
					document.write('<p> Persona: ' + nombre + ' ' + apellido + '</p>');
					document.write('<p>DNI: ' + documento + '</p>');
					document.write('<p>Dominio del rodado: ' + dominio + '</p>');
					document.write('<p>Cantidad de dias: ' + cantDias) + '</p>';
					if(vacaciones){
					document.write('<p>Por vacaciones: Si </p>');
						
					}else{
						document.write('<p>Por vacaciones: Ni </p>');	
					}
					document.write('</div>');
				}
				if(valores.motivo) {
					
					var fecha = valores['fecha'];
					var documento = valores['documento'];
					var nombre = valores['nombre'];
					var apellido = valores['apellido'];
					var motivo = valores['motivo'];

					// hacemos un bucle para pasar por cada indice del array de valores

					document.write('Fecha del permiso: ' + fecha);
					document.write('<br/>Persona: ' + nombre + ' ' + apellido + ' DNI: ' + documento);
					document.write('<br/>Motivo: ' + motivo);
				}
			} else {
				// no se ha recibido ningun parametro por GET
				document.write("No se ha recibido ningún parámetro");
			}
		}
	</script>
	<style>

	html{
    	font-family: 'Roboto', sans-serif;
	    background: #000046;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
		}
	body{
	    display: flex;
	    justify-content: center;
	}
	div{
	    margin: 5% auto;
	    background-color: white;
	    border-radius: 10px;
	    box-sizing: border-box;
	    padding:50px;
	    box-shadow: 0 0 20px 0 black;
	    width: 80%;
	
	
	}
	h2{
	    font-weight: bold;
   		 font-style: italic;
	    font-size: 35px;
	}
	p{
	    font-size: 25px;
	}
</style>
</html>